<!DOCTYPE html>
<html>
    <head>
        <title>Mathimatika | Home</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <style>
            #nav-right li:nth-of-type(1) {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <noscript><strong>Please enable JavaScript</strong></noscript>
        <nav></nav>
        <main>
            <header>
                <div id="header-wrapper">
                    <h1>Mathimatika</h1>
                    <blockquote>“The only way to learn mathematics is to do mathematics.”</blockquote>
                </div>
            </header>
            <section id="content-wrapper">
                <div id="main">
                    Main content starts here
                </div>
            </section>
        </main>
        <footer></footer>
        <script src="js/site.js"></script>
    </body>
</html>
